# Configuration file
# key = value
database.up=true
greeting.message = hello
greeting.name = quarkus
%prod.greeting.name= production quarkus
# configure your datasource
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-database/person

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:person

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:person

quarkus.datasource.username=sa
quarkus.datasource.password=sa

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# The name of your service from the perspective of Jaeger.
# This is useful when multiple applications report to the same Jaeger instance.
quarkus.jaeger.service-name=people

# How Jaeger samples traces.
# Details on configuration parameters: https://bit.ly/3dfb9aP
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# This is the default HTTP-based collector exposed by Jaeger.
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces